外国人镜头中的八国联军
中国第一历史档案馆、中国人权发展基金会
外文出版社
7119029142
非常史录新闻摄影家齐观山作品选集
邵华
中央文献出版社
750732110X
China in the World AntiFascist War
彭训厚
五洲传播出版社
7508507002
万里长城，百年回望
威廉
五洲传播出版社
7508510321
1937年万里猎影记
孙明经
外文出版社
7119044923
1998中国大洪水
国务院新闻办公室
五洲传播出版社
7801134737
20世纪初的中国印象
上海市历史博物馆
上海古籍出版社
7532530027
Chinese Destinies
史沫特莱
外文出版社
7119034804
First Act in China: The Story of the Sian Mutiny
贝特兰
外文出版社
7119034650
Historia Social Do Tibete， China
金晖
五洲传播出版社
7801138821
Historische Koordinaten Chinas Tibets
王家伟
五洲传播出版社
7508502574
Ten Mile Inn
柯鲁克
外文出版社
7119035320
The Chinese Conquer China
斯特朗
外文出版社
711903474x
The People's War
爱泼斯坦
外文出版社
7119034715
The Unknown War 
林迈可
外文出版社
7119034812
Xinjiang Tarihi
田卫疆
五洲传播出版社
750850156x
长沙马王堆汉墓
朱启新
上海三联书店
7108024314
葫芦岛百万日侨大遣返
葫芦岛市政府新闻办公室
五洲传播出版社
7508507363
靖国神社中的甲级战犯
中国社会科学院近代史研究所
五洲传播出版社
7508507487
侵华日军关东军七三一细菌部队
侵华日军关东军七三一部队罪证陈列馆
五洲传播出版社
7508507436
秦兵马俑
朱启新
上海三联书店
710801758x
日本战犯的再生之地――中国抚顺战犯管理所
抚顺战犯管理所
五洲传播出版社
7508507371
胜利的回忆
国务院新闻办公室
五洲传播出版社
7508506928
西藏历史
陈庆英
五洲传播出版社
7508505913
新疆历史(俄)
田卫疆
五洲传播出版社
7801139453
新疆历史
田卫疆
五洲传播出版社
7801139445
中国地名史话
华林甫
齐鲁书社
7533315464
中国雕塑史
王家斌
天津人民出版社
7201049607
中国历史与文明

中央文献出版社
7507313603
中国西藏的历史地位
王家伟
五洲传播出版社
780113303X
中国西藏社会历史资料
金晖
五洲传播出版社
7801130219
Emperor Qin and His Terracotta Warriors
Xu Weimin
Better Link
1602203008
The Emperor's Silent Army: Terracotta Warriors of Ancient China
Jane O'Connor
The Penguin Group
0670035122
Tales from Five Thousand Years of Chinese History (1)

Better Link
1602209022
彩图中国历史百科
吴泽
少年儿童出版社
7532457311
插图本中国戏剧史
叶长海
上海古籍出版社
7532535665
长城的故事
刘文渊
外文出版社
7119017454
陈纳德和飞虎队
马毓福
五洲传播出版社
750850285x
古老的中国中国古代文明(至唐朝)
斯卡尔帕里
中国水利水电出版社
750843045X
故宫藏慈禧照片
林京
紫禁城出版社
7800473724
故宫珍藏人物照片荟萃
刘北汜
紫禁城出版社
7800471624
国际援华医疗队在贵阳

五洲传播出版社
750850769X
红丸迷案：中国明清奇案选
刘建业
外文出版社
7119020501
葫芦岛百万日侨大遣返

五洲传播出版社
7508507355
华北前线
贝特兰
外文出版社
7119035304
纪念有吉辛治: 一位在延安的美籍日裔大兵
迪恩
外文出版社
7119034685
历史的记忆

五洲传播出版社
7508501217
历史的见证
国务院新闻办公室
五洲传播出版社
7801138856
两种时间观
派克
外文出版社
7119035452
留法勤工俭学运动实录
国务院新闻办公室
五洲传播出版社
7508507096
路易.艾黎自传
艾黎
外文出版社
7119034758
马海德传
沙博理
外文出版社
7119035290
南京大屠杀图录
朱成山
五洲传播出版社
750850738x
千千万万中国人
斯特朗
外文出版社
7119034790
人民的大夫马海德和中国革命
波特
外文出版社
7119034677
善行与炮舰
迪恩
外文出版社
7119034669
史记故事
司马迁
华语教学出版社
7800520641
世界反法西斯战争中的中国
彭训厚
五洲传播出版社
7508507002
丝绸之路上外国探险家的足迹
吴敦夫
五洲传播出版社
7508507061
伟大的道路:朱德传
史沫特莱
外文出版社
7119034723
文物中国史（全八册）
李季
山西教育出版社
7544026477
我的中国
沙博理
外文出版社
711903460X
我访问延安:英文
爱泼斯坦
外文出版社
7119034642
西藏的故事
张晓明
五洲传播出版社
7801139143
西藏发展史
郑汕
外文出版社
7119018655
新中国电影史19492000
尹鸿
湖南美术出版社
753561809x
新中国美术史19492000
邹跃进
湖南美术出版社
7535618111
新中国舞蹈史19492000
冯双白
湖南美术出版社
7535618103
新中国戏曲史19492000
傅谨
湖南美术出版社
7535618081
新中国音乐史19492000
居其宏
湖南美术出版社
7535618073
延安的呼唤:印度援华医疗队的故事
巴苏
外文出版社
7119034766
延安精神:中美友谊之战时篇章
高林
外文出版社
7119035347
营救杜利特尔轰炸机队
马毓福
五洲传播出版社
7508502876
有办法
艾黎
外文出版社
7119035258
与马可.波罗同行
王苗
五洲传播出版社
7508506022
玉器时代:新石器晚期至夏代的中国北方玉器
艾丹
中国青年出版社
7500669240
在中国失掉的机会
谢伟思
外文出版社
7119035932
战争颂歌
史沫特莱
外文出版社
7119034596
中国城市老地图
张锡昌
上海辞书出版社
7532614689
中国出的革命者: 文幼章传记
文忠志
外文出版社
711903541X
中国雕塑史
梁思成
百花文艺出版社
7530644882
中国古代宰相故事
程宇
外文出版社
7119029177
中国画发展史纲要
张安治
外文出版社
7119030426
中国历史大辞典（全二册）

上海辞书出版社
7532604535
中国历史地图集
周振鹤
上海人民出版社
7208032858
中国通史纲要
白寿彝
外文出版社
7119023470
中国文化史三百题
本书编委会
上海古籍出版社
7532500586
中国震撼世界
贝尔登
外文出版社
7119034618
紫禁城的故事
程钦华
外文出版社
711901742x
自力更生
贝内特
外文出版社
7119035924
元明清词鉴赏辞典
钱仲联
上海辞书出版社
753261025x
A Kaleidoscope of China
松本盛雄
五洲传播出版社
7508509978
Chinese Literature
姚丹
五洲传播出版社
750850979X
三字经与中国民俗画
五洲传播出版社
五洲传播出版社
7508507991
道德经与神仙画
五洲传播出版社
五洲传播出版社
7508508467
庄子说
蔡希勤
华语教学出版社
7802002133
Evans F.Carlson on China at War，19371941
卡尔逊
外文出版社
7119035355
Journey to the West
吴承恩
外文出版社
7119006533
Journey to the West
吴承恩
外文出版社
7119009877
Journey to the West
吴承恩
外文出版社
7119017780
Letters between Two
鲁迅
外文出版社
711901997X
Mao Zedong Man， Not a God
Quan Yanchi
外文出版社
7119014455
The Stilwell Papers
史迪威
外文出版社
7119034774
Three Kingdoms
罗贯中
外文出版社
7119016660
艾青诗选
艾青
外文出版社
7119027794
白居易诗选
许渊中
河北人民出版社
7202037823
白塔.唐诗一百首
吉叶墨
北京大学出版社
7301080557
茶馆
老舍
中国对外翻译出版公司
7500106696
大堰河――我的保姆
艾青
外文出版社
7119025244
道家经典―庄子
冯友兰
外文出版社
7119001043
读书的乐趣
任联
新世界出版社
7800055809
红楼梦 第二卷
曹雪芹
外文出版社
7119015478
红楼梦 第三卷
曹雪芹
外文出版社
7119015486
红楼梦 第一卷
曹雪芹
外文出版社
7119016431
黄帝四经
余明光
岳麓书社
7806656715
孔子圣绩图
曲阜孔府文物档案馆
齐鲁书社
7533315499
论语
孔子
外语教学与研究出版社
7560013732
毛泽东诗词
毛泽东
外文出版社
7119025244
三国演义（上）
罗贯中
外文出版社
7119016644
三国演义（下）
罗贯中
外文出版社
7119016652
水浒传
罗贯中
外文出版社
7119017357
思辨录
王元化
上海古籍出版社
7532535975
岁月留痕
尼古拉.斯帕克思
外文出版社
7119021095
孙子说
蔡希勤
华语教学出版社
7802002141
唐诗鉴赏词典
萧涤非
上海辞书
7532617238
唐宋诗词100首
裘小龙
华东师范大学出版社
7561743033
陶渊明集
汪榕培
湖南人民出版社
754383216x
文化大革命时期诗歌研究
王家平
河南大学出版社
7810912372
西藏文学
吴伟
五洲传播出版社
7508505697
西藏文学
吴伟
五洲传播出版社
7508501195
西游记
吴承恩
外文出版社
7119017780
续西行漫记
威尔斯
外文出版社
7119035371
中国传说故事：白蛇传
顾希佳
广东教育出版社
7540664312
中国传说故事：梁山伯与祝英台
顾希佳
广东教育出版社
7540664312
中国文学大辞典
钱仲联
上海辞书出版社
7532603598
论语
蔡希勤
华语教学出版社
7802002184
红楼梦

名家
2340610000
100 Poems from Tang and Song Dynasties
Qiu Xiaolong
Better Link
1602201013
Stories from Contemporary China
Xu Naiqing
Better Link
160220201x
二十四孝图说
李然
上海大学出版社
7810588907
大学（精华版）
傅云龙
华语教学出版社
7802002176
老子说
蔡希勤
华语教学出版社
780200215x
商君书
商鞅
商务印书馆
7100048796
吕氏春秋全三册
吕不韦
广西师范大学出版社
7563353208
Chinese Landscapes (Essays)

Better Link
1602209030
Selected Short Stories from China : 19912000 (短篇小说)

上海文艺出版社
7532127737
Tales from Beijing Opera

Better Link
1602201005
阿Q正传
鲁迅
外文出版社
7119029673
阿Ｑ正传
鲁迅
外文出版社
7119026933
阿Q正传
鲁迅
新世界出版社
7800055639
阿Ｑ正传
鲁迅
外文出版社
7119025244
拜月亭
元施惠
新世界出版社
780005568x
茶馆
老舍
外文出版社
7119029681
茶馆
老舍
外文出版社
7119027808
茶馆
老舍
外文出版社
7119025244
长生殿
杨宪益译
外文出版社
711902888x
长生殿
洪N
外文出版社
7119033301
朝花夕拾
鲁迅
外文出版社
7119026976
朝华夕拾
鲁迅
外文出版社
7119029746
楚辞
杨书案译
外文出版社
7119028227
楚辞选
屈原
外文出版社
7119028901
传奇选
裴奇选
新世界出版社
7800056546
词与画：唐宋词三百首

上海辞书出版社
7532605337
当代文学100篇（上中下）
陈思和
学林出版社
7806167218
窦娥冤
关汉卿
新世界出版社
7800056465
杜甫诗选

外文出版社
7119028898
儿女英雄传:汉英对照
文康
新世界出版社
7801871537
彷徨(德)
鲁迅
外文出版社
7119029754
封神演义（全四册）
许仲琳
新世界出版社
7800054861
凤求凰
徐飞
新世界出版社
7801873068
古代小说鉴赏辞典上册
董乃斌
上海辞书出版社
7532614921
古代小说鉴赏辞典下册
黄霖
上海辞书出版社
7532617459
古文鉴赏辞典：（上）：先秦、两汉、魏晋南北朝、隋唐五代
陈振鹏
上海辞书出版社
7532604160
古文鉴赏辞典：（下）：宋、金、元、明、清
陈振鹏
上海辞书出版社
7532604675
故事新编(德中)
鲁迅
外文出版社
7119029762
故事新编（英中）
鲁迅
外文出版社
7119026992
关汉卿杂剧选（二）
关汉卿
外文出版社
7119028928
关汉卿杂剧选（一）
关汉卿
外文出版社
711902891x
关汉卿杂剧选
关汉卿
外文出版社
7119033956
汉宫秋
马致远
新世界出版社
7800055949
汉魏六朝诗鉴赏辞典
吴小如
上海辞书出版社
7532601471
汉魏六朝小说选
千宝
外文出版社
7119028855
汉英对照：宋词三百首
许渊冲
高等教育出版社
7040139456
汉英对照：唐诗三百首
许渊冲
高等教育出版社
7040086425
汉英对照：元曲三百首
许渊冲
高等教育出版社
7040154196
红楼梦（全三册）
曹雪芹
外文出版社
7119006436
红楼梦（全四册）
曹雪芹
外文出版社
7119006436
红楼梦：节选本
本社编
外文出版社
7119022911
绘画菜根谭
洪应明
上海古籍出版社
7532531287
娇红记

新世界出版社
7800056457
京华烟云
林语堂
外语教学与研究出版社
7560014208
经典图读：列子
来可泓
上海辞书出版社
7532611809
经典图读：论语
本书编委会
上海辞书出版社
7532611078
经典图读：山海经
王红旗
上海辞书出版社
7532611728
经典图读：孙子兵法
李庆山
上海辞书出版社
7532611736
经典图读：庄子
庄周
上海辞书出版社
7532612074
精选诗经与诗意画
许渊冲
五洲传播出版社
7508508874
精选宋词与宋画
许渊冲
五洲传播出版社
7508508483
精选唐诗与唐画
王玉书
五洲传播出版社
7508507983
孔子名言录
孔子
华语教学出版社
7800528057
乐府
林希
外文出版社
7119028219
雷雨
曹禺
外文出版社
7119027751
雷雨
曹禺
外文出版社
7119025244
雷雨(全二册）
曹禺
外文出版社
7119032666
梁山伯与祝英台
赵清阁
新世界出版社
780005411x
聊斋志异选
蒲松龄
外文出版社
7119028995
林家铺子

外文出版社
7119025244
林家铺子，春蚕
茅盾
外文出版社
7119027778
鲁迅诗选
鲁迅
外文出版社
711902700x
论语
孔子
华语教学出版社
7800524078
骆驼祥子
老舍
外文出版社
7119020684
孟姜女哭长城
顾希佳
广东教育出版社
7540664339
孟子名言录
孟子
华语教学出版社
7800528065
明清传奇鉴赏辞典
蒋星煜
上海辞书出版社
7532617173
牡丹亭 (英中)
汤显祖
新世界出版社
7800054330
牡丹亭(英中)（全二册）
汤显祖
湖南人民出版社
7543825341
呐喊（德中）
鲁迅
外文出版社
7119029738
呐喊（英中）
鲁迅
外文出版社
711902695x
呐喊（法中）
鲁迅
外文出版社
7119032631
你是我的妹
Xue Junpeng
Better Link
1602202036
牛郎织女
顾希佳
广东教育出版社
7540664320
女神
郭沫若
外文出版社
7119027786
女神
郭沫若
外文出版社
7119025244
憩园
巴金
外文出版社
711902776x
憩园
巴金
外文出版社
7119025244
曲与画：元曲三百首
本社编
上海辞书出版社
7532605310
儒林外史(英)
吴敬梓
外文出版社
7119012134
儒林外史（英中）（全三册）
吴敬梓
湖南人民出版社
7543820900
儒林外史：节选本
本社编
外文出版社
7119022911
三国演义(全四册）
罗贯中
外文出版社
7119005901
三国演义(全五册）
罗贯中
外文出版社
7119024086
三国演义：节选本
本社编
外文出版社
7119022911
三十六计例释
孙海晨
外文出版社
7119013998
诗经

外文出版社
7119028235
诗与画：唐诗三百首

上海辞书出版社
7532604543
史记选
司马迁
新世界出版社
780005652x
水浒传 （英）(全三册）
施耐庵
外文出版社
7119016628
水浒传(法)（全四册）
施耐庵
外文出版社
711900526x
水浒传（英）（全四册）
施耐庵
外文出版社
7119016628
水浒传（英中）（全五册）
施耐庵
外文出版社
7119024094
水浒传：节选本
本社编
外文出版社
7119022911
宋词

外文出版社
7119028197
宋明平话选
冯梦龙
外文出版社
7119028847
宋诗鉴赏辞典

上海辞书出版社
7532600300
搜神记（全二册）
干宝
外文出版社
7119033298
太平广记选
李方
外文出版社
7119028944
唐代传奇选(法中)
沈即济
外文出版社
7119032682
唐代传奇选(英中)
沈既济
外文出版社
7119028987
唐代文学百科辞典
卡孝萱
世界出版集团
7543208342
唐诗三百首、唐宋词三百首、元曲三百首、古文二百首

上海辞书出版社
7532608727
唐宋词鉴赏辞典：南宋辽金
唐圭璋
上海辞书出版社
7532600106
唐宋词鉴赏辞典：唐、五代、北宋
唐圭璋
上海辞书出版社
7532600106
桃花扇
孔尚任
新世界出版社
7800054322
文心雕龙（中英）（全2册)
刘勰
外语教学与研究出版社
7560029965
文与画：古文二百篇

上海辞书出版社
7532605329
西厢记(英中)
王实甫
湖南人民出版社
754382535x
西厢记(英中)
王实甫
新世界出版社
7800055523
西游记 （英中）(全六册）
吴承恩
外文出版社
7119024108
西游记（英）(全四册）
吴承恩
外文出版社
711901014x
西游记（英）(全三册)
吴承恩
外文出版社
7119016636
西游记：节选本（英中）
本社编
外文出版社
7119022911
先秦诗鉴赏辞典
姜亮夫
上海辞书出版社
7532604845
现代散文鉴赏辞典
贾植芳
上海辞书出版社
7532611582
现代文学100篇（上下册）
陈思和
学林出版社
7806167226
笑话选
冯梦龙
新世界出版社
7800056562
新诗鉴赏辞典
公木
上海辞书出版社
7532601153
野草(英中)
鲁迅
外文出版社
7119026941
野草(德中)
鲁迅
外文出版社
7119029770
元明清诗鉴赏辞典：辽、金、元、明部分
钱仲联
上海辞书出版社
7532603369
元明清诗鉴赏辞典：清及近代部分
钱仲联
上海辞书出版社
7532603377
元曲鉴赏辞典
蒋星煜
上海辞书出版社
7532600912
赵氏孤儿

新世界出版社
7800055655
志怪选
千宝
新世界出版社
7800056538
中国传奇选(法)
元稹
外文出版社
7119020994
中国当代短篇小说选

Better Link
1602209065
中国当代女作家散文选

Better Link
1602209006
中国当代小说选读
刘镰力
华语教学出版社
7800520919
中国古代白话短篇小说选注
钟必琴
华语教学出版社
7800521516
中国古代文学：诗歌卷
王庆云
华语教学出版社
7802000467
中国古代文学：小说卷
王庆云
华语教学出版社
7800528871
中国古代寓言选
杨宪益译
外文出版社
7119028871
中国古代寓言选
本书编写组
外文出版社
7119032674
中国古典爱情诗词选
裘小龙
上海社会科学院出版社
7806812199
中国古典悲剧故事选
中元
外文出版社
7119023926
中国古典喜剧故事选
中元
外文出版社
7119023802
中国古典小说精选 (上下册）
陈家宁
新世界出版社
7800055795
中国历代笑话精选(二）
程钦华
华语教学出版社
7800522059
中国历代竹枝词
顾炳权
上海书店出版社
7806228624
中国情歌

学林出版社
7806681175
中国山水

Long River
1592650503
中国现代名家短篇小说选
老舍
外文出版社
7119029452
中国歇后语大词典
温端政
上海辞书出版社
7532610365
话说中国(上册）
杜荣
华语教学出版社
7800528545
话说中国(下册）
杜荣
华语教学出版社
7800528553
中国歇后语大全
温端政
上海辞书出版社 
7532615359
体验汉语
张如梅
高等教育出版社
704020312x
300词畅游中国
王尧美
高等教育出版社
704018317X
成语100
尹斌庸
华语教学出版社
7800527085
典故100
周苓仲
华语教学出版社
7800525228
汉语会话301句下
康玉华
北京语言大学
7561914040
汉字的故事
施正宇
新世界出版社
7800053326
画说汉字（全二册）
汪春
华语教学出版社
7802001013
趣味汉字
陈火平
新世界出版社
7800055159
实用汉语名人名言四百例
黎端明
新世界出版社
7800056406
外国人汉字速成
林柏松
华语教学出版社
7800524604
新时代汉英大词典
吴景荣
商务印刷馆
7100027179
新时代英汉大词典
张柏然
商务印刷馆
710003308x
谚语100
尹斌庸
华语教学出版社
7800527093
游学在中国:文化艺术篇
周健
外语教学与研究出版社
7560021794
中国成语大辞典
王涛
上海辞书出版社
7532600289
中华传统美德格言（下）

人民教育出版社
7107168789
最新中国俚语
李淑娟
新世界出版社
7800055647
Traditional Chinese Medicine
廖育群
五洲传播出版社
7508509609
China's Tibetan Medicine
蔡景峰
外文出版社
7119033506
Chinesische Familiena Kupressur
王传贵
Verlag Fur Fremdsprachige Literatur
7119018663
Infantile Tuina Therapy
栾长业
外文出版社
711900641x
Krankheiten Heilen Durch Fubtherapie
纪青山
外文出版社
7119020323
Traditional Chinese Internal Medicine
谢竹藩
外文出版社
7119016008
世界最新医疗保健
参政消息报社
新世界
7800056007
针灸临床学
刘公望
华夏
7508040198
中医基础理论
左言富
上海中医药大学出版社
7810106821
针灸基础学
刘公望
华夏出版社
7508040201
Unbelievable Cures & Medicines from China
中国特稿社
新世界出版社
7800053229
本草纲目（全六册）
李时珍
外文出版社
7119032607
长寿之谜
刘正才
外文出版社
7119012517
常见病的针灸疗法
徐希
外文出版社
7119013122
常见病的针灸疗法
徐希
外文出版社
7119015303
常见病自己治
李和生
外文出版社
7119020617
传统中国耳针疗法
陈恳
外文出版社
711901224x
慈禧光绪医方选议
陈可冀
外文出版社
711901336x
葱姜蒜治百病
王富春
外文出版社
7119019066
瓜果菜治百病
修宗昌
外文出版社
7119020609
黄帝内经
朱明
外文出版社
711902664x
简易太极拳挂图
中国武术协会
外文出版社
7119004999
经络气功
李丁
外文出版社
7119007777
十四经穴图解
李丁
外文出版社
7119004050
实用针灸
耿俊英
新世界出版社
7800051153
实用中草药
耿俊英
新世界出版社
7800051196
实用中医方剂
耿俊英
新世界出版社
7800051188
实用中医基础理论
耿俊英
新世界出版社
7800051145
实用中医推拿详图解
潘畅
新世界出版社
7800054144
四十八式太极拳
中国武术协会
外文出版社
7119019643
针灸穴位层次解剖图谱
高华龄
外文出版社
7119017535
针灸穴位层次解剖图谱
高华龄
外文出版社
7119017578
中国传统的康复医学
胡斌
外文出版社
7119009087
中国传统手足按摩法
吴更伟
外文出版社
7119019457
中国点穴疗法:
王肇普
外文出版社
7119020560
中国骨科研究新进展
冯传汉
新世界出版社
7800051447
中国家庭经穴按摩
王传
外文出版社
7119014390
中华气功点穴疗法精粹 
黄孝宽、张纬雯 
外文出版社
7119007483
中国气功精要
岑悦芳
新世界出版社
7800053008
中国气功图谱
余功保
新世界出版社
7800052478
中国医疗保健推拿图谱
孙树椿
外文出版社
7119012088
中国针灸测试
陈恳
外文出版社
7119015877
中国针灸学
程莘农
外文出版社
7119017586
中国针灸学概要
北京中医学院
外文出版社
7119002406
中医按摩健身操
陈兆广
外文出版社
7119014803
中医儿科学
汪受传
上海中医药大学出版社
7810106538
中医临床经验：
商宪敏
新世界出版社
7800051218
中医舌诊学
张洪义
南开大学出版社
7980010272
中医药学临床验案范例：TCM
陈可冀
新世界出版社
780005215x
中医饮食疗法
蔡景峰
外文出版社
7119003968
诸病中医中药外治大全
徐象才
外文出版社
7119018841
足疗治百病
纪青山
外文出版社
7119020307
网络媒体
许榕生
五洲传播出版社
7801136667
上海科技馆
左焕琛
上海科学技术文献出版社
7543928756
中国未解之谜 (全三册）
纪江红
北京出版社
7200050717
The China Dream
李君如
外文出版社
7119044621
China's Tibet Facts and Figures 2006
安才旦
外文出版社
7119046098
中国印度
国务院新闻办公室
五洲传播出版社
7508503279
中国阿根廷
国务院新闻办公室
五洲传播出版社
7508505050
ChinaAustralia
国务院新闻办公室
五洲传播出版社
7508502922
中国智利
国务院新闻办公室
五洲传播出版社
7508505077
中国英国
国务院新闻办公室
五洲传播出版社
750850352X
ChinaDeutschland
国务院新闻办公室
五洲传播出版社
7508503325