外国人镜头中的八国联军
中国第一历史档案馆、中国人权发展基金会
外文出版社
7-119-02914-2
非常史录-新闻摄影家齐观山作品选集
邵华
中央文献出版社
7-5073-2110-X
China in the World Anti-Fascist War
彭训厚
五洲传播出版社
7-5085-0700-2
万里长城，百年回望
威廉
五洲传播出版社
7-5085-1032-1
1937年万里猎影记
孙明经
外文出版社
7-119-04492-3
1998中国大洪水
国务院新闻办公室
五洲传播出版社
7-80113-473-7
20世纪初的中国印象
上海市历史博物馆
上海古籍出版社
7-5325-3002-7
Chinese Destinies
史沫特莱
外文出版社
7-119-03480-4
First Act in China: The Story of the Sian Mutiny
贝特兰
外文出版社
7-119-03465-0
Historia Social Do Tibete， China
金晖
五洲传播出版社
7-80113-882-1
Historische Koordinaten Chinas Tibets
王家伟
五洲传播出版社
7-5085-0257-4
Ten Mile Inn
柯鲁克
外文出版社
7-119-03532-0
The Chinese Conquer China
斯特朗
外文出版社
7-119-03474-x
The People's War
爱泼斯坦
外文出版社
7-119-03471-5
The Unknown War 
林迈可
外文出版社
7-119-03481-2
Xinjiang Tarihi
田卫疆
五洲传播出版社
7-5085-0156-x
长沙马王堆汉墓
朱启新
上海三联书店
7-108-02431-4
葫芦岛百万日侨大遣返
葫芦岛市政府新闻办公室
五洲传播出版社
7-5085-0736-3
靖国神社中的甲级战犯
中国社会科学院近代史研究所
五洲传播出版社
7-5085-0748-7
侵华日军关东军七三一细菌部队
侵华日军关东军七三一部队罪证陈列馆
五洲传播出版社
7-5085-0743-6
秦兵马俑
朱启新
上海三联书店
7-108-01758-x
日本战犯的再生之地――中国抚顺战犯管理所
抚顺战犯管理所
五洲传播出版社
7-5085-0737-1
胜利的回忆
国务院新闻办公室
五洲传播出版社
7-5085-0692-8
西藏历史
陈庆英
五洲传播出版社
7-5085-0591-3
新疆历史(俄)
田卫疆
五洲传播出版社
7-80113-945-3
新疆历史
田卫疆
五洲传播出版社
7-80113-944-5
中国地名史话
华林甫
齐鲁书社
7-5333-1546-4
中国雕塑史
王家斌
天津人民出版社
7-201-04960-7
中国历史与文明

中央文献出版社
7-5073-1360-3
中国西藏的历史地位
王家伟
五洲传播出版社
7-80113-303-X
中国西藏社会历史资料
金晖
五洲传播出版社
7-80113-021-9
Emperor Qin and His Terracotta Warriors
Xu Weimin
Better Link
1-60220-300-8
The Emperor's Silent Army: Terracotta Warriors of Ancient China
Jane O'Connor
The Penguin Group
0-670-03512-2
Tales from Five Thousand Years of Chinese History (1)

Better Link
1-60220-902-2
彩图中国历史百科
吴泽
少年儿童出版社
7-5324-5731-1
插图本中国戏剧史
叶长海
上海古籍出版社
7-5325-3566-5
长城的故事
刘文渊
外文出版社
7-119-01745-4
陈纳德和飞虎队
马毓福
五洲传播出版社
7-5085-0285-x
古老的中国-中国古代文明(至唐朝)
斯卡尔帕里
中国水利水电出版社
7-5084-3045-X
故宫藏慈禧照片
林京
紫禁城出版社
7-80047-372-4
故宫珍藏人物照片荟萃
刘北汜
紫禁城出版社
7-80047-162-4
国际援华医疗队在贵阳

五洲传播出版社
7-5085-0769-X
红丸迷案：中国明清奇案选
刘建业
外文出版社
7-119-02050-1
葫芦岛百万日侨大遣返

五洲传播出版社
7-5085-0735-5
华北前线
贝特兰
外文出版社
7-119-03530-4
纪念有吉辛治: 一位在延安的美籍日裔大兵
迪恩
外文出版社
7-119-03468-5
历史的记忆

五洲传播出版社
7-5085-0121-7
历史的见证
国务院新闻办公室
五洲传播出版社
7-80113-885-6
两种时间观
派克
外文出版社
7-119-03545-2
留法勤工俭学运动实录
国务院新闻办公室
五洲传播出版社
7-5085-0709-6
路易.艾黎自传
艾黎
外文出版社
7-119-03475-8
马海德传
沙博理
外文出版社
7-119-03529-0
南京大屠杀图录
朱成山
五洲传播出版社
7-5085-0738-x
千千万万中国人
斯特朗
外文出版社
7-119-03479-0
人民的大夫马海德和中国革命
波特
外文出版社
7-119-03467-7
善行与炮舰
迪恩
外文出版社
7-119-03466-9
史记故事
司马迁
华语教学出版社
7-80052-064-1
世界反法西斯战争中的中国
彭训厚
五洲传播出版社
7-5085-0700-2
丝绸之路上外国探险家的足迹
吴敦夫
五洲传播出版社
7-5085-0706-1
伟大的道路:朱德传
史沫特莱
外文出版社
7-119-03472-3
文物中国史（全八册）
李季
山西教育出版社
7-5440-2647-7
我的中国
沙博理
外文出版社
7-119-03460-X
我访问延安:英文
爱泼斯坦
外文出版社
7-119-03464-2
西藏的故事
张晓明
五洲传播出版社
7-80113-914-3
西藏发展史
郑汕
外文出版社
7-119-01865-5
新中国电影史1949-2000
尹鸿
湖南美术出版社
7-5356-1809-x
新中国美术史1949-2000
邹跃进
湖南美术出版社
7-5356-1811-1
新中国舞蹈史1949-2000
冯双白
湖南美术出版社
7-5356-1810-3
新中国戏曲史1949-2000
傅谨
湖南美术出版社
7-5356-1808-1
新中国音乐史1949-2000
居其宏
湖南美术出版社
7-5356-1807-3
延安的呼唤:印度援华医疗队的故事
巴苏
外文出版社
7-119-03476-6
延安精神:中美友谊之战时篇章
高林
外文出版社
7-119-03534-7
营救杜利特尔轰炸机队
马毓福
五洲传播出版社
7-5085-0287-6
有办法
艾黎
外文出版社
7-119-03525-8
与马可.波罗同行
王苗
五洲传播出版社
7-5085-0602-2
玉器时代:新石器晚期至夏代的中国北方玉器
艾丹
中国青年出版社
7-5006-6924-0
在中国失掉的机会
谢伟思
外文出版社
7-119-03593-2
战争颂歌
史沫特莱
外文出版社
7-119-03459-6
中国城市老地图
张锡昌
上海辞书出版社
7-5326-1468-9
中国出的革命者: 文幼章传记
文忠志
外文出版社
7-119-03541-X
中国雕塑史
梁思成
百花文艺出版社
7-5306-4488-2
中国古代宰相故事
程宇
外文出版社
7-119-02917-7
中国画发展史纲要
张安治
外文出版社
7-119-03042-6
中国历史大辞典（全二册）

上海辞书出版社
7-5326-0453-5
中国历史地图集
周振鹤
上海人民出版社
7-208-03285-8
中国通史纲要
白寿彝
外文出版社
7-119-02347-0
中国文化史三百题
本书编委会
上海古籍出版社
7-5325-0058-6
中国震撼世界
贝尔登
外文出版社
7-119-03461-8
紫禁城的故事
程钦华
外文出版社
7-119-01742-x
自力更生
贝内特
外文出版社
7-119-03592-4
元明清词鉴赏辞典
钱仲联
上海辞书出版社
7-5326-1025-x
A Kaleidoscope of China
松本盛雄
五洲传播出版社
7-5085-0997-8
Chinese Literature
姚丹
五洲传播出版社
7-5085-0979-X
三字经与中国民俗画
五洲传播出版社
五洲传播出版社
7-5085-0799-1
道德经与神仙画
五洲传播出版社
五洲传播出版社
7-5085-0846-7
庄子说
蔡希勤
华语教学出版社
7-80200-213-3
Evans F.Carlson on China at War，1937-1941
卡尔逊
外文出版社
7-119-03535-5
Journey to the West
吴承恩
外文出版社
7-119-00653-3
Journey to the West
吴承恩
外文出版社
7-119-00987-7
Journey to the West
吴承恩
外文出版社
7-119-01778-0
Letters between Two
鲁迅
外文出版社
7-119-01997-X
Mao Zedong Man， Not a God
Quan Yanchi
外文出版社
7-119-01445-5
The Stilwell Papers
史迪威
外文出版社
7-119-03477-4
Three Kingdoms
罗贯中
外文出版社
7-119-01666-0
艾青诗选
艾青
外文出版社
7-119-02779-4
白居易诗选
许渊中
河北人民出版社
7-202-03782-3
白塔.唐诗一百首
吉叶墨
北京大学出版社
7-301-08055-7
茶馆
老舍
中国对外翻译出版公司
7-5001-0669-6
大堰河――我的保姆
艾青
外文出版社
7-119-02524-4
道家经典―庄子
冯友兰
外文出版社
7-119-00104-3
读书的乐趣
任联
新世界出版社
7-80005-580-9
红楼梦 第二卷
曹雪芹
外文出版社
7-119-01547-8
红楼梦 第三卷
曹雪芹
外文出版社
7-119-01548-6
红楼梦 第一卷
曹雪芹
外文出版社
7-119-01643-1
黄帝四经
余明光
岳麓书社
7-80665-671-5
孔子圣绩图
曲阜孔府文物档案馆
齐鲁书社
7-5333-1549-9
论语
孔子
外语教学与研究出版社
7-5600-1373-2
毛泽东诗词
毛泽东
外文出版社
7-119-02524-4
三国演义（上）
罗贯中
外文出版社
7-119-01664-4
三国演义（下）
罗贯中
外文出版社
7-119-01665-2
水浒传
罗贯中
外文出版社
7-119-01735-7
思辨录
王元化
上海古籍出版社
7-5325-3597-5
岁月留痕
尼古拉.斯帕克思
外文出版社
7-119-02109-5
孙子说
蔡希勤
华语教学出版社
7-80200-214-1
唐诗鉴赏词典
萧涤非
上海辞书
7-5326-1723-8
唐宋诗词100首
裘小龙
华东师范大学出版社
7-5617-4303-3
陶渊明集
汪榕培
湖南人民出版社
7-5438-3216-x
文化大革命时期诗歌研究
王家平
河南大学出版社
7-81091-237-2
西藏文学
吴伟
五洲传播出版社
7-5085-0569-7
西藏文学
吴伟
五洲传播出版社
7-5085-0119-5
西游记
吴承恩
外文出版社
7-119-01778-0
续西行漫记
威尔斯
外文出版社
7-119-03537-1
中国传说故事：白蛇传
顾希佳
广东教育出版社
7-5406-6431-2
中国传说故事：梁山伯与祝英台
顾希佳
广东教育出版社
7-5406-6431-2
中国文学大辞典
钱仲联
上海辞书出版社
7-5326-0359-8
论语
蔡希勤
华语教学出版社
7-80200-218-4
红楼梦
名家

2.34061E+12
100 Poems from Tang and Song Dynasties
Qiu Xiaolong
Better Link
1-60220-101-3
Stories from Contemporary China
Xu Naiqing
Better Link
1-60220-201-x
二十四孝图说
李然
上海大学出版社
7-81058-890-7
大学（精华版）
傅云龙
华语教学出版社
7-80200-217-6
老子说
蔡希勤
华语教学出版社
7-80200-215-x
商君书
商鞅
商务印书馆
7-100-04879-6
吕氏春秋全三册
吕不韦
广西师范大学出版社
7-5633-5320-8
Chinese Landscapes (Essays)

Better Link
1-60220-903-0
Selected Short Stories from China : 1991-2000 (短篇小说)

上海文艺出版社
7-5321-2773-7
Tales from Beijing Opera

Better Link
1-60220-100-5
阿Q正传
鲁迅
外文出版社
7-119-02967-3
阿Ｑ正传
鲁迅
外文出版社
7-119-02693-3
阿Q正传
鲁迅
新世界出版社
7-80005-563-9
阿Ｑ正传
鲁迅
外文出版社
7-119-02524-4
拜月亭
元施惠
新世界出版社
7-80005-568-x
茶馆
老舍
外文出版社
7-119-02968-1
茶馆
老舍
外文出版社
7-119-02780-8
茶馆
老舍
外文出版社
7-119-02524-4
长生殿
杨宪益译
外文出版社
7-119-02888-x
长生殿
洪N
外文出版社
7-119-03330-1
朝花夕拾
鲁迅
外文出版社
7-119-02697-6
朝华夕拾
鲁迅
外文出版社
7-119-02974-6
楚辞
杨书案译
外文出版社
7-119-02822-7
楚辞选
屈原
外文出版社
7-119-02890-1
传奇选
裴奇选
新世界出版社
7-80005-654-6
词与画：唐宋词三百首

上海辞书出版社
7-5326-0533-7
当代文学100篇（上中下）
陈思和
学林出版社
7-80616-721-8
窦娥冤
关汉卿
新世界出版社
7-80005-646-5
杜甫诗选

外文出版社
7-119-02889-8
儿女英雄传:汉英对照
文康
新世界出版社
7-80187-153-7
彷徨(德)
鲁迅
外文出版社
7-119-02975-4
封神演义（全四册）
许仲琳
新世界出版社
7-80005-486-1
凤求凰
徐飞
新世界出版社
7-80187-306-8
古代小说鉴赏辞典上册
董乃斌
上海辞书出版社
7-5326-1492-1
古代小说鉴赏辞典下册
黄霖
上海辞书出版社
7-5326-1745-9
古文鉴赏辞典：（上）：先秦、两汉、魏晋南北朝、隋唐五代
陈振鹏
上海辞书出版社
7-5326-0416-0
古文鉴赏辞典：（下）：宋、金、元、明、清
陈振鹏
上海辞书出版社
7-5326-0467-5
故事新编(德中)
鲁迅
外文出版社
7-119-02976-2
故事新编（英中）
鲁迅
外文出版社
7-119-02699-2
关汉卿杂剧选（二）
关汉卿
外文出版社
7-119-02892-8
关汉卿杂剧选（一）
关汉卿
外文出版社
7-119-02891-x
关汉卿杂剧选
关汉卿
外文出版社
7-119-03395-6
汉宫秋
马致远
新世界出版社
7-80005-594-9
汉魏六朝诗鉴赏辞典
吴小如
上海辞书出版社
7-5326-0147-1
汉魏六朝小说选
千宝
外文出版社
7-119-02885-5
汉英对照：宋词三百首
许渊冲
高等教育出版社
7-04-013945-6
汉英对照：唐诗三百首
许渊冲
高等教育出版社
7-04-008642-5
汉英对照：元曲三百首
许渊冲
高等教育出版社
7-04-015419-6
红楼梦（全三册）
曹雪芹
外文出版社
7-119-00643-6
红楼梦（全四册）
曹雪芹
外文出版社
7-119-00643-6
红楼梦：节选本
本社编
外文出版社
7-119-02291-1
绘画菜根谭
洪应明
上海古籍出版社
7-5325-3128-7
娇红记

新世界出版社
7-80005-645-7
京华烟云
林语堂
外语教学与研究出版社
7-5600-1420-8
经典图读：列子
来可泓
上海辞书出版社
7-5326-1180-9
经典图读：论语
本书编委会
上海辞书出版社
7-5326-1107-8
经典图读：山海经
王红旗
上海辞书出版社
7-5326-1172-8
经典图读：孙子兵法
李庆山
上海辞书出版社
7-5326-1173-6
经典图读：庄子
庄周
上海辞书出版社
7-5326-1207-4
精选诗经与诗意画
许渊冲
五洲传播出版社
7-5085-0887-4
精选宋词与宋画
许渊冲
五洲传播出版社
7-5085-0848-3
精选唐诗与唐画
王玉书
五洲传播出版社
7-5085-0798-3
孔子名言录
孔子
华语教学出版社
7-80052-805-7
乐府
林希
外文出版社
7-119-02821-9
雷雨
曹禺
外文出版社
7-119-02775-1
雷雨
曹禺
外文出版社
7-119-02524-4
雷雨(全二册）
曹禺
外文出版社
7-119-03266-6
梁山伯与祝英台
赵清阁
新世界出版社
7-80005-411-x
聊斋志异选
蒲松龄
外文出版社
7-119-02899-5
林家铺子


7-119-02524-4
林家铺子，春蚕
茅盾
外文出版社
7-119-02777-8
鲁迅诗选
鲁迅
外文出版社
7-119-02700-x
论语
孔子
华语教学出版社
7-80052-407-8
骆驼祥子
老舍
外文出版社
7-119-02068-4
孟姜女哭长城
顾希佳
广东教育出版社
7-5406-6433-9
孟子名言录
孟子
华语教学出版社
7-80052-806-5
明清传奇鉴赏辞典
蒋星煜
上海辞书出版社
7-5326-1717-3
牡丹亭 (英中)
汤显祖
新世界出版社
7-80005-433-0
牡丹亭(英中)（全二册）
汤显祖
湖南人民出版社
7-5438-2534-1
呐喊（德中）
鲁迅
外文出版社
7-119-02973-8
呐喊（英中）
鲁迅
外文出版社
7-119-02695-x
呐喊（法中）
鲁迅
外文出版社
7-119-03263-1
你是我的妹
Xue Junpeng
Better Link
1-60220-203-6
牛郎织女
顾希佳
广东教育出版社
7-5406-6432-0
女神
郭沫若
外文出版社
7-119-02778-6
女神
郭沫若
外文出版社
7-119-02524-4
憩园
巴金
外文出版社
7-119-02776-x
憩园
巴金
外文出版社
7-119-02524-4
曲与画：元曲三百首
本社编
上海辞书出版社
7-5326-0531-0
儒林外史(英)
吴敬梓
外文出版社
7-119-01213-4
儒林外史（英中）（全三册）
吴敬梓
湖南人民出版社
7-5438-2090-0
儒林外史：节选本
本社编
外文出版社
7-119-02291-1
三国演义(全四册）
罗贯中
外文出版社
7-119-00590-1
三国演义(全五册）
罗贯中
外文出版社
7-119-02408-6
三国演义：节选本
本社编
外文出版社
7-119-02291-1
三十六计例释
孙海晨
外文出版社
7-119-01399-8
诗经

外文出版社
7-119-02823-5
诗与画：唐诗三百首

上海辞书出版社
7-5326-0454-3
史记选
司马迁
新世界出版社
7-80005-652-x
水浒传 （英）(全三册）
施耐庵
外文出版社
7-119-01662-8
水浒传（英）（全三册）
施耐庵
外文出版社
7-119-01662-8
水浒传(法)（全四册）
施耐庵
外文出版社
7-119-00526-x
水浒传（英）（全四册）
施耐庵
外文出版社
7-119-01662-8
水浒传（英中）（全五册）
施耐庵
外文出版社
7-119-02409-4
水浒传：节选本
本社编
外文出版社
7-119-02291-1
宋词

外文出版社
7-119-02819-7
宋明平话选
冯梦龙
外文出版社
7-119-02884-7
宋诗鉴赏辞典

上海辞书出版社
7-5326-0030-0
搜神记（全二册）
干宝
外文出版社
7-119-03329-8
太平广记选
李方
外文出版社
7-119-02894-4
唐代传奇选(法中)
沈即济
外文出版社
7-119-03268-2
唐代传奇选(英中)
沈既济
外文出版社
7-119-02898-7
唐代文学百科辞典
卡孝萱
世界出版集团
7-5432-0834-2
唐诗三百首、唐宋词三百首、元曲三百首、古文二百首

上海辞书出版社
7-5326-0872-7
唐宋词鉴赏辞典：南宋辽金
唐圭璋
上海辞书出版社
7-5326-0010-6
唐宋词鉴赏辞典：唐、五代、北宋
唐圭璋
上海辞书出版社
7-5326-0010-6
桃花扇
孔尚任
新世界出版社
7-80005-4322
文心雕龙（中英）（全2册)
刘勰
外语教学与研究出版社
7-5600-2996-5
文与画：古文二百篇

上海辞书出版社
7-5326-0532-9
西厢记(英中)
王实甫
湖南人民出版社
7-5438-2535-x
西厢记(英中)
王实甫
新世界出版社
7-80005-552-3
西游记 （英中）(全六册）
吴承恩
外文出版社
7-119-02410-8
西游记（英）(全四册）
吴承恩
外文出版社
7-119-01014-x
西游记（英）(全三册)
吴承恩
外文出版社
7-119-01663-6
西游记：节选本（英中）
本社编
外文出版社
7-119-02291-1
先秦诗鉴赏辞典
姜亮夫
上海辞书出版社
7-5326-0484-5
现代散文鉴赏辞典
贾植芳
上海辞书出版社
7-5326-1158-2
现代文学100篇（上下册）
陈思和
学林出版社
7-80616-722-6
笑话选
冯梦龙
新世界出版社
7-80005-656-2
新诗鉴赏辞典
公木
上海辞书出版社
7-5326-0115-3
野草(英中)
鲁迅
外文出版社
7-119-02694-1
野草(德中)
鲁迅
外文出版社
7-119-02977-0
元明清诗鉴赏辞典：辽、金、元、明部分
钱仲联
上海辞书出版社
7-5326-0336-9
元明清诗鉴赏辞典：清及近代部分
钱仲联
上海辞书出版社
7-5326-0337-7
元曲鉴赏辞典
蒋星煜
上海辞书出版社
7-5326-0091-2
赵氏孤儿

新世界出版社
7-80005-565-5
志怪选
千宝
新世界出版社
7-80005-653-8
中国传奇选(法)
元稹
外文出版社
7-119-02099-4
中国当代短篇小说选

Better Link
1-60220-906-5
中国当代女作家散文选

Better Link
1-60220-900-6
中国当代小说选读
刘镰力
华语教学出版社
7-80052-091-9
中国古代白话短篇小说选注
钟必琴
华语教学出版社
7-80052-151-6
中国古代文学：诗歌卷
王庆云
华语教学出版社
7-80200-046-7
中国古代文学：小说卷
王庆云
华语教学出版社
7-80052-887-1
中国古代寓言选
杨宪益译
外文出版社
7-119-02887-1
中国古代寓言选
本书编写组
外文出版社
7-119-03267-4
中国古典爱情诗词选
裘小龙
上海社会科学院出版社
7-80681-219-9
中国古典悲剧故事选
中元
外文出版社
7-119-02392-6
中国古典喜剧故事选
中元
外文出版社
7-119-02380-2
中国古典小说精选 (上下册）
陈家宁
新世界出版社
7-80005-579-5
中国历代笑话精选(二）
程钦华
华语教学出版社
7-80052-205-9
中国历代竹枝词
顾炳权
上海书店出版社
7-80622-862-4
中国情歌

学林出版社
7-80668-117-5
中国山水

Long River
1-59265-050-3
中国现代名家短篇小说选
老舍
外文出版社
7-119-02945-2
中国歇后语大词典
温端政
上海辞书出版社
7-5326-1036-5
话说中国(上册）
杜荣
华语教学出版社
7-80052-854-5
话说中国(下册）
杜荣
华语教学出版社
7-80052-855-3
中国歇后语大全
温端政
上海辞书出版社 
7-5326-1535-9
体验汉语
张如梅
高等教育出版社
7-04-020312-x
300词畅游中国
王尧美
高等教育出版社
7-04-018317-X
成语100
尹斌庸
华语教学出版社
7-80052-708-5
典故100
周苓仲
华语教学出版社
7-80052-522-8
汉语会话301句下
康玉华
北京语言大学
7-5619-1404-0
汉字的故事
施正宇
新世界出版社
7-80005-332-6
画说汉字（全二册）
汪春
华语教学出版社
7-80200-101-3
趣味汉字
陈火平
新世界出版社
7-80005-515-9
实用汉语名人名言四百例
黎端明
新世界出版社
7-80005-640-6
外国人汉字速成
林柏松
华语教学出版社
7-80052-460-4
新时代汉英大词典
吴景荣
商务印刷馆
7-100-02717-9
新时代英汉大词典
张柏然
商务印刷馆
7-100-03308-x
谚语100
尹斌庸
华语教学出版社
7-80052-709-3
游学在中国:文化艺术篇
周健
外语教学与研究出版社
7-5600-2179-4
中国成语大辞典
王涛
上海辞书出版社
7-5326-0028-9
中华传统美德格言（下）

人民教育出版社
7-107-16878-9
最新中国俚语
李淑娟
新世界出版社
7-80005-564-7
Traditional Chinese Medicine
廖育群
五洲传播出版社
7-5085-0960-9
China's Tibetan Medicine
蔡景峰
外文出版社
7-119-03350-6
Chinesische Familien-a Kupressur
王传贵
Verlag Fur Fremdsprachige Literatur
7-119-01866-3
Infantile Tuina Therapy
栾长业
外文出版社
7-119-00641-x
Krankheiten Heilen Durch Fubtherapie
纪青山
外文出版社
7-119-02032-3
Traditional Chinese Internal Medicine
谢竹藩
外文出版社
7-119-01600-8
世界最新医疗保健
参政消息报社
新世界
7-80005-600-7
针灸临床学
刘公望
华夏
7-5080-4019-8
中医基础理论
左言富
上海中医药大学出版社
7-81010-682-1
针灸基础学
刘公望
华夏出版社
7-5080-4020-1
Unbelievable Cures & Medicines from China
中国特稿社
新世界出版社
7-80005-322-9
本草纲目（全六册）
李时珍
外文出版社
7-119-03260-7
长寿之谜
刘正才
外文出版社
7-119-01251-7
常见病的针灸疗法
徐希
外文出版社
7-119-01312-2
常见病的针灸疗法
徐希
外文出版社
7-119-01530-3
常见病自己治
李和生
外文出版社
7-119-02061-7
传统中国耳针疗法
陈恳
外文出版社
7-119-01224-x
慈禧光绪医方选议
陈可冀
外文出版社
7-119-01336-x
葱姜蒜治百病
王富春
外文出版社
7-119-01906-6
瓜果菜治百病
修宗昌
外文出版社
7-119-02060-9
黄帝内经
朱明
外文出版社
7-119-02664-x
简易太极拳挂图
中国武术协会
外文出版社
7-119-00499-9
经络气功
李丁
外文出版社
7-119-00777-7
十四经穴图解
李丁
外文出版社
7-119-00405-0
实用针灸
耿俊英
新世界出版社
7-80005-115-3
实用中草药
耿俊英
新世界出版社
7-80005-119-6
实用中医方剂
耿俊英
新世界出版社
7-80005-118-8
实用中医基础理论
耿俊英
新世界出版社
7-80005-114-5
实用中医推拿详图解
潘畅
新世界出版社
7-80005-414-4
四十八式太极拳
中国武术协会
外文出版社
7-119-01964-3
针灸穴位层次解剖图谱
高华龄
外文出版社
7-119-01753-5
针灸穴位层次解剖图谱
高华龄
外文出版社
7-119-01757-8
中国传统的康复医学
胡斌
外文出版社
7-119-00908-7
中国传统手足按摩法
吴更伟
外文出版社
7-119-01945-7
中国点穴疗法:
王肇普
外文出版社
7-119-02056-0
中国骨科研究新进展
冯传汉
新世界出版社
7-80005-144-7
中国家庭经穴按摩
王传
外文出版社
7-119-01439-0
中华气功点穴疗法精粹 
黄孝宽、张纬雯 
外文出版社
7-119-00748-3
中国气功精要
岑悦芳
新世界出版社
7-80005-300-8
中国气功图谱
余功保
新世界出版社
7-80005-247-8
中国医疗保健推拿图谱
孙树椿
外文出版社
7-119-01208-8
中国针灸测试
陈恳
外文出版社
7-119-01587-7
中国针灸学
程莘农
外文出版社
7-119-01758-6
中国针灸学概要
北京中医学院
外文出版社
7-119-00240-6
中医按摩健身操
陈兆广
外文出版社
7-119-01480-3
中医儿科学
汪受传
上海中医药大学出版社
7-81010-653-8
中医临床经验：
商宪敏
新世界出版社
7-80005-121-8
中医舌诊学
张洪义
南开大学出版社
7-980010-27-2
中医药学临床验案范例：TCM
陈可冀
新世界出版社
7-80005-215-x
中医饮食疗法
蔡景峰
外文出版社
7-119-00396-8
诸病中医中药外治大全
徐象才
外文出版社
7-119-01884-1
足疗治百病
纪青山
外文出版社
7-119-02030-7
网络媒体
许榕生
五洲传播出版社
7-80113-666-7
上海科技馆
左焕琛
上海科学技术文献出版社
7-5439-2875-6
中国未解之谜 (全三册）
纪江红
北京出版社
7-200-05071-7
The China Dream
李君如
7-119-04462-1
外文出版社
China's Tibet Facts and Figures 2006
安才旦
7-119-04609-8
外文出版社
中国-印度
国务院新闻办公室
7-5085-0327-9
五洲传播出版社
中国-阿根廷
国务院新闻办公室
7-5085-0505-0
五洲传播出版社
China-Australia
国务院新闻办公室
7-5085-0292-2
五洲传播出版社
中国-智利
国务院新闻办公室
7-5085-0507-7
五洲传播出版社
中国-英国
国务院新闻办公室
7-5085-0352-X
五洲传播出版社
China-Deutschland
国务院新闻办公室
7-5085-0332-5
五洲传播出版社
中国-俄罗斯
国务院新闻办公室
7-5085-0247-7
五洲传播出版社
中国-巴基斯坦
国务院新闻办公室
7-5085-0354-6
五洲传播出版社
中国-埃及
国务院新闻办公室
7-5085-0349-X
五洲传播出版社
China-Brasil
国务院新闻办公室
7-5085-0294-9
五洲传播出版社
中国-加拿大
国务院新闻办公室
7-5085-0350-3
五洲传播出版社
中国-泰国
国务院新闻办公室
7-5085-0511-5
五洲传播出版社
中国-韩国
国务院新闻办公室
7-5085-0330-9
五洲传播出版社
Chine-France
国务院新闻办公室
7-5085-0326-0
五洲传播出版社
Trung Quoc-Vietnam
国务院新闻办公室
7-5085-0357-0
五洲传播出版社
Cina-Italia
国务院新闻办公室
7-5085-0510-7
五洲传播出版社
2003年美国人权记录
国务院新闻办公室
7-5085-0448-8
五洲传播出版社
A Century of Chinese Exclusion Abroad
沈己尧
7-119-02049-8
外文出版社
Clashes and Balances
中国社会科学院农村发展研究所
7-119-03906-7
外文出版社
The International Competitiveness of China's Agricultural Products
翁鸣
7-119-03897-4
外文出版社
国际政治案例史
Kendall W. Stiles
7-301-09881-2
北京大学出版社
国际政治经典选读
Robert J. Art
7-301-09849-9
北京大学出版社
江泽民、李鹏谈台湾问题(阿)
江泽民
7-80113-160-6
五洲传播出版社
江泽民、李鹏谈台湾问题(英)
江泽民
7-80113-135-5
五洲传播出版社
江泽民、李鹏谈台湾问题(德)
江泽民
7-80113-162-2
五洲传播出版社
民国治藏行政法规
中国藏学研究中心
7-80113-672-1
五洲传播出版社
十四世达赖喇嘛(德)
司仁
7-80113-301-3
五洲传播出版社
十四世达赖喇嘛(中)
司仁
7-80113-298-x
五洲传播出版社
十四世达赖喇嘛(藏)
司仁
7-80113-302-1
五洲传播出版社
台湾问题ABC
陆闻
7-5085-0083-0
五洲传播出版社
香港特别行政区基本法ABC
刘清泉
7-80113-155-x
五洲传播出版社
新闻发布会集（全两册）
国务院新闻办公室
7-5085-0680-4
五洲传播出版社
中国2005 (韩)
钟欣
7-80148-706-0
新星出版社
中国2005 (俄)
钟欣
7-80148-704-4
新星出版社
中国2005 (阿)
钟欣
7-80148-705-2
新星出版社
中国2005：事实与数字
李宁
7-80148-898-9
新星出版社
中国――埃及
国务院新闻办公室
1-5085-0348-1
五洲传播出版社
中国――埃及
国务院新闻办公室
1-5085-0349-x
五洲传播出版社
中国――巴基斯坦
国务院新闻办公室
1-5085-0354-6
五洲传播出版社
中国――巴基斯坦
国务院新闻办公室
1-5085-0355-4
五洲传播出版社
中国――巴西
国务院新闻办公室
1-5085-0293-0
五洲传播出版社
中国――巴西
国务院新闻办公室
1-5085-0294-9
五洲传播出版社
中国――德国
国务院新闻办公室
1-5085-0331-7
五洲传播出版社
中国――德国
国务院新闻办公室
1-5085-0332-5
五洲传播出版社
中国――俄罗斯
国务院新闻办公室
1-5085-0247-7
五洲传播出版社
中国――俄罗斯
国务院新闻办公室
1-5085-0246-9
五洲传播出版社
中国――法国
国务院新闻办公室
1-5085-0326-0
五洲传播出版社
中国国防(阿)
彭光谦
7-5085-0626-x
五洲传播出版社
中国国防(俄)
彭光谦
7-5085-0625-1
五洲传播出版社
中国――韩国
国务院新闻办公室
1-5085-0329-5
五洲传播出版社
中国――韩国
国务院新闻办公室
1-5085-0330-9
五洲传播出版社
中国――加拿大
国务院新闻办公室
1-5085-0351-1
五洲传播出版社
中国――加拿大
国务院新闻办公室
1-5085-0350-3
五洲传播出版社
中国科技：改革与发展(阿)
柯雁
7-5085-0670-7
五洲传播出版社
中国科技：改革与发展(俄)
柯雁
7-5085-0672-3
五洲传播出版社
中国宁夏回族自治区(英)
 宁夏回族自治区政府新闻办公室
7-80113-366-8
五洲传播出版社
中国宁夏回族自治区(日)
 宁夏回族自治区政府新闻办公室
7-80113-367-6
五洲传播出版社
中国宁夏回族自治区
 宁夏回族自治区政府新闻办公室
7-80113-365-x
五洲传播出版社
中国宁夏回族自治区(阿)
 宁夏回族自治区政府新闻办公室
7-80113-368-4
五洲传播出版社
中国――泰国
国务院新闻办公室
1-5085-0511-5
五洲传播出版社
中国――泰国
国务院新闻办公室
1-5085-0512-3
五洲传播出版社
中国外交(阿)
周溢潢
7-5085-0633-2
五洲传播出版社
中国西藏.2005.事实与数字
王国振
7-80148-905-5
新星出版社
中国――意大利
国务院新闻办公室
1-5085-0510-7
五洲传播出版社
中国――意大利
国务院新闻办公室
1-5085-0509-3
五洲传播出版社
中国――印度
国务院新闻办公室
1-5085-0328-7
五洲传播出版社
中国――印度
国务院新闻办公室
1-5085-0327-9
五洲传播出版社
中国――英国
国务院新闻办公室
1-5085-0353-8
五洲传播出版社
中国――英国
国务院新闻办公室
1-5085-0352-x
五洲传播出版社
中国――越南
国务院新闻办公室
1-5085-0356-2
五洲传播出版社
中国――越南
国务院新闻办公室
1-5085-0357-0
五洲传播出版社
中国政府白皮书（3）
国务院新闻办
7-119-03121-X
外文出版社
中国政治制度(阿)
尹中卿
7-5085-0473-9
五洲传播出版社
中国政治制度(法)
尹中卿
7-5085-0468-2
五洲传播出版社
中国――智利
国务院新闻办公室
1-5085-0508-5
五洲传播出版社
中国――智利
国务院新闻办公室
1-5085-0507-7
五洲传播出版社
邓小平文革岁月
邓榕
7-119-03040-x
外文出版社
毛泽东外交文选
中华人民共和国外交部
7-119-01141-3
外文出版社
十六大以后的中国
余昌淼
7-01-003840-6
人民出版社
台湾是中国领土不可分割的一部分：历史与现实的实录
崔之清
7-01-003417-6
人民出版社
透视中国问与答.2006
么建国
7-119-04594-6
外文出版社
中国民族
王灿
7-5085-0490-9
五洲传播出版社
中国全国政协
中国全国政协办公厅
7-119-03338-7
外文出版社
中国人口
田雪原
7-5085-0441-0
五洲传播出版社
中国外交.2006年

7-5012-2883-3
世界知识出版社
中国西部社会经济发展图册
金凤君
7-5085-0334-1
五洲传播出版社
It Is Different Today
Zhou Rui
1-60220-950-2
Better Link Press
草房子
Cao Wenxuan
1-60220-908-1
Better Link Press
草房子
Cao Wenxuan
1-59265-054-6
Long River 
大禹治水
叶风
7-80138-565-9
海豚出版社
敲门的女孩
Zhang Jie
1-60220-909-x
Better Link Press
敲门的女孩
Zhang Jie
1-59265-056-2
Long River 
三毛从军记全集
张乐平
7-5324-4262-4
少年儿童出版社
三毛解放记全集
张乐平
7-5324-6711-2
少年儿童出版社
三毛流浪记全集
张乐平
7-5324-2918-0
少年儿童出版社
三毛新生记全集
张乐平
7-5324-6709-0
少年儿童出版社
神农鞭药
王阳光
7-80138-569-1
海豚出版社
中国民俗故事
赵杰
7-80138-540-3
海豚出版社
我的妈妈是精灵
Chen Danyan
1-60220-202-8
Better Link
天棠街3号
Qin Wenjun
1-59265-055-4
Long River
A Rabbit and His Carrot (兔子的胡萝卜)
Wang Yimei
1-60220-952-9
Better Link
Curly the Black Goat， Hoopy the White Goat (黑羊卷卷， 白羊圈圈)
Qin Wenjun
1-60220-951-0
Better Link
Leaf Birds (树叶鸟)
Bing Bo
1-60220-955-3
Better Link
Loofah Phone (丝瓜电话)
Sun Yue
1-60220-957-X
Better Link
One Flower， Two Flowes， Three Flowers (一朵花， 两朵花， 三朵花)

1-60220-953-7
Better Link
The Little Flying Spider (飞翔的小蜘蛛)
Zhu Xiaowen
1-60220-956-1
Better Link
The Runaway Bucket (逃跑的铁皮桶)
Liu Min
1-60220-954-5
Better Link
拔萝卜

7-5072-1194-0
中国福利会出版社
传奇哪吒:东海打龙王
刘玉亭
7-5385-2983-9
北方妇女儿童出版社
传奇哪吒:激战南天门
刘玉亭
7-5385-2983-8
北方妇女儿童出版社
传奇哪吒:怒斩三太子
刘玉亭
7-5385-2983-7
北方妇女儿童出版社
等明天

7-5072-1195-9
中国福利会出版社
咕咚来了

7-5072-1189-4
中国福利会出版社
国宝的故事
张德勤
7-80047-586-7
紫禁城出版社
过猴山

7-5072-1192-4
中国福利会出版社
猴子捞月

7-5072-1187-8
中国福利会出版社
葫芦小金刚
小星
7-5324-1365-9
少年儿童出版社
黄昏的桥
Peng Xuejun
1-59265-066-X
Long River
会微笑的喀啦克拉狗
秦文君
1-59265-064-3
Long River
孔子的故事
孔子
7-80052-831-6
华语教学出版社
孔子的故事
骆承烈
7-119-03071-x
外文出版社
狼来了

7-5072-1190-8
中国福利会出版社
老虎学艺

7-5072-1188-6
中国福利会出版社
老狼请客

7-5072-1191-6
中国福利会出版社
老子的故事
陈健
7-119-02853-7
外文出版社
狸猫换太子：包公断案故事
胡本
7-119-01896-5
外文出版社
孟子的故事
曹尧德
7-119-02854-5
外文出版社
孟子的故事
孟子
7-80052-833-2
华语教学出版社
劈山救母
吴蔚
7-80138-563-2
海豚出版社
三个和尚

7-5072-1186-X
中国福利会出版社
三毛新生记
张乐平
7-5324-6708-2
少年儿童出版社
谁的本领大

7-5072-1193-2
中国福利会出版社
孙悟空大战黄袍怪
骆佑明
7-5324-4058-3
少年儿童出版社
孙悟空大战十八罗汉
何汉秋
7-5324-2895-8
少年儿童出版社
孙子的故事
曹尧德
7-119-02972-x
外文出版社
亡而复生：中国古代战争故事

7-119-02104-4
外文出版社
岩石上的小蝌蚪
Xie Hua
1-59265-067-8
Long River
在牛肚子里旅行
Zhang Zhilu
1-59265-065-1
Long River
庄子的故事
张福信
7-119-03070-1
外文出版社
China Facts & Figures 2006
晨阳
7-119-04600-4
外文出版社
China Facts & Figures 2006
晨阳
7-89993-539-3
外文出版社
China's Energy Issue
周大地
7-119-04618-7
外文出版社
China's Philosophy on Foreign Affairs in the 21st Century
柳斌杰
7-119-04465-6
外文出版社
Love in China
陈潇
7-5085-0934-X
五洲传播出版社
Shopping in China
闫浩
7-5085-0977-3
五洲传播出版社
Timeout in China
吴迪
7-5085-0976-5
五洲传播出版社
Fitness in China
王弈
7-5085-0965-X
五洲传播出版社
Confucius: A Philosopher for the Ages
徐远翔
7-5085-1037-2
五洲传播出版社
Lao Tzu :The Eternal Tao Te Ching
徐远翔
7-5085-1038-0
五洲传播出版社
Mencius:A Benevolent Saint for the Ages
徐远翔
7-5085-1039-9
五洲传播出版社
Sun Tzu:The Ultimate Master of War
徐远翔
7-5085-1040-2
五洲传播出版社
Food， Population and Employment in China
张国庆
7-119-04468-0
外文出版社
21世纪图书馆新论
吴建中
1-59265-048-1
Long River Press
A Harmonious World Begins in the Mind
宗文
7-80123-759-5
宗教文化出版社
Bauern in Tibet
平措占堆
7-80113-460-5
五洲传播出版社
Hirten in Tibet
卢梅
7-80113-464-8
五洲传播出版社
Stadtbewohner in Tibet
刘洪记
7-80113-468-0
五洲传播出版社
Urban Residents in Tibet
刘洪记
7-80113-467-2
五洲传播出版社
大洋彼岸的中国幻梦：美国“精英”的中国观
博克
7-119-02599-6
外文出版社
国外新闻媒体、国际组织及政府网址
五洲传播出版社编
7-80113-665-9
五洲传播出版社
面向21世纪人文社会科学100个重大问题 
本书组委会
7-5328-3413-1
山东教育出版社
西藏城市居民：拉萨鲁固居民的调查报告
刘洪记
7-80113-466-4
五洲传播出版社
西藏农民：后藏班觉伦布村的调查报告
平措占堆
7-80113-458-3
五洲传播出版社
中国2005：事实与数字
李宁
7-80148-897-0
新星出版社
中国百姓故事
焦波
7-5085-0158-6
五洲传播出版社
中国教育：改革与创新
苏小环
7-5085-0054-7
五洲传播出版社
中国农民的期盼：长期而有保障的土地使用权
迟福林
7-119-02452-3
外文出版社
中国人口(阿)
田雪原
7-5085-0579-4
五洲传播出版社
中国人口(俄)
田雪原
7-5085-0444-5
五洲传播出版社
中国西藏2005:事实与数字
王国振
7-80148-899-7
新星出版社
行走中国：长征
陈宇
7-5321-3089-4
上海文艺出版社
A Reader on China

1-60220-901-4
Better Link
A Reader on China
Shuyang Su
1-59265-059-7
Long  River
Chinese Women 

7-5321-2772-9
上海文艺出版社
文化中国:文化生活(英)

1-60220-401-2
Better Link
文化中国:生活方式(英)

1-60220-402-0
Better Link
"文化中国:新""外国人""(英)"

1-60220-400-4
Better Link
Tibet Customs
格桑梅
7-5085-0654-5
五洲传播出版社
藏传佛教
张晓明
7-80024-821-6
中国画报出版社
达赖喇嘛传
牙含章
7-119-01267-3
外文出版社
达赖喇嘛转世及历史定制
陈庆英
7-5085-0272-8
五洲传播出版社
公益在行动
王高利
7-5085-0933-1
五洲传播出版社
红色之旅：384天重走长征路

7-5085-0589-1
五洲传播出版社
皇家遗迹
罗哲文
7-119-03403-0
外文出版社
辉煌的中国
美国列文公司
7-5032-1820-7
中国旅游出版社
孔子说
马德五
7-5062-6234-7
世界图书出版公司
浪漫的中国人
俞灏敏
7-80668-193-0
学林出版社
老子
陈鼓应
7-5438-2089-7
湖南人民出版社
老子思想新释
王柯平
7-119-02229-6
外文出版社
历史的印痕:最后的文面人
杨发顺
7-5032-2867-9
中国旅游出版社
绿色中国(法)
默里
7-5085-0587-5
五洲传播出版社
绿色中国(英)
默里
7-5085-0586-7
五洲传播出版社
论语
杨伯峻
7-5438-2088-9
外文出版社
论语百则
冯大建
7-310-02028-6
南开大学出版社
孟子
杨伯峻
7-5438-2085-4
湖南人民出版社
目击西藏：涉藏新闻报道作品选 
冀小峰
7-80148-550-5
新星出版社
人文遗迹
罗哲文
7-119-03402-2
外文出版社
少林功夫
冯永臣
7-5032-2966-7
中国旅游出版社
十九世纪中国市井风情三百六十行
黄时鉴
7-5325-2606-2
上海古籍出版社
世界遗产之中国档案
王建新
7-5006-5842-7
中国青年出版社
孙子兵法
孙子
7-5600-1445-3
外语教学与研究出版社
孙子兵法，孙膑兵法
吴如嵩
7-119-02412-4
外文出版社
外国人在中国
焦波
7-5085-0384-8
五洲传播出版社
网动中国
赵世俊
7-5085-0931-5
五洲传播出版社
西藏城市居民
刘洪记
7-80113-467-2
五洲传播出版社
西藏佛教密宗艺术
李冀诚
7-119-01408-0
外文出版社
西藏牧民
扎呷
7-80113-463-x
五洲传播出版社
西藏农民
平措占
7-80113-459-1
五洲传播出版社
系统辩证论
乌杰
7-119-01880-9
外文出版社
先师孔子：论孔子教育思想
陈景磐
7-119-01007-7
外文出版社
象世界一样大
李莎
7-5085-0096-2
五洲传播出版社
荀子
约翰.诺布洛克
7-5438-2086-2
湖南人民出版社
颜氏家训
颜三推
7-119-03324-7
外文出版社
易经的智慧(彩图版)
殷罡
7-80195-327-4
九州出版社
优雅的中国人
杨丽莹
7-80668-194-9
学林出版社
犹太人在中国
潘光
7-5085-0750-9
五洲传播出版社
真实的中国(法)
高瑞
7-119-03809-5
外文出版社
中国
龙安志
7-5085-0045-8
五洲传播出版社
中国
龙安志
7-5085-0148-9
五洲传播出版社
中国百姓故事(1) 
焦波
7-5085-0347-3
五洲传播出版社
中国百姓故事(2) 
焦波
7-5085-0386-4
五洲传播出版社
中国保护动物图鉴
本社编
7-5031-2238-2
中国地图出版社
中国博物馆
黎先耀
7-5085-0603-0
五洲传播出版社
中国藏学研究论文集
胡坦
7-80057-060-6
中国藏学出版社
中国道家故事选
元光
7-119-02163-x
外文出版社
中国道教(英)
王宜峨
7-5085-0598-0
五洲传播出版社
中国道教(英)
中国道教协会
7-119-03061-2
外文出版社
中国道教
中国道教协会
7-119-03212-7
外文出版社
中国佛教源流
高振农
7-80195-476-9
九州出版社
中国教育：改革与创新
苏晓环
7-80113-993-3
五洲传播出版社
中国镜头：2004-2005
向剑帼
7-5085-0719-3
五洲传播出版社
中国旅游--佛教
郑立新
7-119-03334-4
外文出版社
中国民俗
丘桓兴
7-119-01471-4
外文出版社
中国人的太空之旅

7-5085-0342-2
五洲传播出版社
中国少数民族

7-119-03184-8
外文出版社
中国天主教
晏可佳
7-5085-0599-9
五洲传播出版社
中国西藏的历史地位(英)
王家伟
7-80113-304-8
五洲传播出版社
中国伊斯兰教
米寿江
7-5085-0478-x
五洲传播出版社
中国珍奇野生动物
张词组
7-119-03060-4
外文出版社
中国指南
五洲传播出版社
7-5085-0429-1
五洲传播出版社
中国诸神由来
程曼超
7-119-00030-6
外文出版社
中国宗教
桑吉
7-5085-0496-8
五洲传播出版社
庄子（全二册）
秦旭卿
7-5438-2087-0
湖南人民出版社
自然与文化
罗哲文
7-119-03401-4
外文出版社
宗教遗迹
罗哲文
7-119-03400-6
外文出版社
China Beautiful Landscape
林武汉
7-5085-1029-1
五洲传播出版社
Scenic Splendor of China
中国国家地理杂志社
7-119-04352-8
外文出版社
北京
兰佩瑾
7-119-01940-6
外文出版社
彩云之都昆明
 王光华
7-5032-2654-4
 中国旅游出版社
古き北京との出会ぃ.树と石と水の物语
阿南.ヴァ―ジニァ.史代
7-5085-0528-x
五洲传播出版社
黄山
安徽省人民政府新闻办公室
7-80113-920-8
五洲传播出版社
黄山摩崖石刻
黄山风景区管委会
7-80730-224-0
学林出版社
锦绣伊犁
赵承安
7-5032-2364-2
中国旅游出版社
丽江古城
徐霁
7-80228-127-x
新世界出版社 
神秘的香格里拉
司恩平
7-5032-2332-4
中国旅游出版社
西藏旅游
安才旦
7-80113-915-1
五洲传播出版社
西藏旅游(德)
安才旦
7-5085-0373-2
五洲传播出版社
西藏旅游(藏)
安才旦
7-5085-0592-1
五洲传播出版社
西藏旅游手册
西藏自治区人民政府新闻办公室
7-5085-0176-4
五洲传播出版社
西藏旅游手册(德)
西藏自治区人民政府新闻办公室
7-5085-0176-4
五洲传播出版社
香格里拉魂稻城亚丁(英中)
四川省甘孜藏族自治州稻城县和四川省甘孜藏族自治州文联
7-5032-2878-4
 中国旅游出版社
香格里拉魂稻城亚丁
四川省甘孜藏族自治州稻城县和四川省甘孜藏族自治州文联
7-5032-2930-6
中国旅游出版社
新疆旅游(土)
贾丛江
7-5085-0157-8
五洲传播出版社
新疆旅游
贾丛江
7-80113-854-6
五洲传播出版社
雄大な三峡ダムブロジェクト（宏伟的三峡工程）
李金龙
7-80621-895-5
黄河水利出版社
雄险奇秀三清山
计景辉
7-5032-2500-9
中国旅游出版社
中国柴埠溪
卢进
7-80007-935-x
中国摄影出版社
中国古迹大观
耿向民
7-5060-2585-X
东方出版社
中国皇宫
中国旅游出版社
7-5032-1752-9
中国旅游出版社
中国旅游(阿)
李海瑞
7-80113-356-0
五洲传播出版社
中国旅游(俄)
李海瑞
7-80113-353-6
五洲传播出版社
中国旅游指南
劳
7-5085-0647-2
五洲传播出版社
中国民居
韩欣
7-5060-2596-5
东方出版社
中国名胜大观
韩欣
7-5060-2558-3
东方出版社
中国最美的地方
谭明
7-5032-1714-6
中国旅游出版社
周庄
刘大健
7-5032-1795-2
中国旅游出版社
紫禁城导览
缪丽萍
7-80047-402-x
紫禁城出版社
宁夏：天下黄河富宁夏(英)
Wei Liming 
7-119-04298-x
外文出版社
宁夏：天下黄河富宁夏
韦黎明
7-119-04297-1
外文出版社
福建：山海交辉的文化福地(英)
福建省人民政府新闻办
7-119-04302-1
外文出版社
河南：文化大中原(英)
杨长春
7-119-04304-8
外文出版社
江苏：穿行水乡
江苏省人民政府新闻办
7-119-04369-2
外文出版社
广东：潮声中的先行者(英)
牧青
7-119-04121-5
外文出版社
贵州：移民之州
何光渝
7-119-04345-5
外文出版社
山西商人与他们的宅院
王建武
7-119-04324-2
外文出版社
内蒙古:马背上的民族
王大方，徐翔麟
7-119-04214-9
外文出版社
天津：渤海湾的明珠
龚建生，张颖
7-119-04185-1
外文出版社
湖北：凤舞楚天(英)
湖北省人民政府新闻办
7-119-04370-6
外文出版社
浙江：钱塘江潮涌天下(英)
浙江省人民政府新闻办
7-119-04500-8
外文出版社
中国风景名胜
杨茵
7-80069-535-2
 中国民族摄影艺术出版社
万里长城
杨茵
7-5032-1163-6
中国旅游出版社
美丽的中国
杨茵
7-80069-697-9
中国民族摄影艺术出版社
中国

981-4163-21X
China Knowledge
看江西游婺源
曲利明，欧阳萍
7-80691-116-2
海潮摄影艺术出版社
行走中国：长城
 成大林
7-5321-3092-4
上海文艺出版社
自然与人文的交响诗：三江并流
王清华
7-5321-3088-6
上海文艺出版社
旷世奇观：中国地标
王其钧
7-5321-3090-8
上海文艺出版社
颐和园
吴显林
7-80005-319-9
 新世界出版社
住在北京四合院(英)
王兰顺
7-80220-066-0
中国画报出版社
China Welcomes You

7-5326-1579-0
上海辞书出版社
Dunhuang: A Centennial Commemoration of the Discovery of the Cave Library

7-5054-0716-3
朝华出版社
百年天安门:英语
夏尚武
7-5032-1652-2
中国旅游出版社
北京
徐明强
7-119-02079-x
外文出版社
北京
本社编
7-5032-2095-3
中国旅游出版社
北京.西安
美国列文公司
7-5032-1821-5
中国旅游出版社
北京的古典戏曲与戏楼

7-200-06219-7
北京出版社
北京风光（全四册）
张民
7-80501-281-4
北京美术摄影出版社
北京胡同旅游手册
李明德
7-5032-1771-5
中国旅游出版社
藏獒画传
倪正
7-80587-767-X
敦煌文艺出版社
茶马古道
谷维恒
7-5032-2342-1
中国旅游出版社
长城
兰佩瑾
7-119-02055-2
外文出版社
长城
吴显林
7-80005-559-0
新世界出版社
长城
赵洛
7-80501-272-5
北京美术摄影出版社
长江三峡
本社编
7-5032-1909-2
中国旅游出版社
长江三峡
本社编
7-5032-1910-6
中国旅游出版社
朝拜梅里雪山
黄豆米
7-105-05729-7
浙江摄影出版社
穿越西藏高原
路明
7-80007-782-9
中国摄影出版社
大杭州旅游新指南
陈刚
7-80536-874-0
浙江摄影出版社
大理
张锋
7-5032-1898-3
中国旅游出版社
大理旅游
张锋
7-5032-2024-4
中国旅游出版社
德天跨国大瀑布：山水画廊游
毕志彰
7-5032-2411-8
中国旅游出版社
都市景观
本书编委会
7-5320-7914-7
上海教育出版社
峨眉山--乐山大佛

7-5032-2035-x
中国旅游出版社
姑苏名园

7-5032-2956-X
中国旅游出版社
故宫
丁海秀
7-5637-1032-9
旅游教育出版社
哈纳斯风景

7-5032-1739-1
中国旅游出版社
海南：南中国海的天堂鸟(英)
湖南省人民政府新闻办公室
7-119-04095-2
外文出版社
杭州西湖
张克庆
7-5032-2557-2
中国旅游出版社
杭州新景观:西湖.西溪双西合壁
徐洁
7-5381-4727-6
辽宁科学技术出版社
壶口
惠怀杰
7-5032-2194-1
中国旅游出版社
话说长江

7-5439-2940-6
上海科学技术文献出版社
环球绿色行
唐锡阳
7-80005-363-6
新世界出版社
黄果树
李纲
7-80552-571-4
湖南地图出版社
黄龙
高屯子
7-5032-1607-7
中国旅游出版社
黄山
张永富
7-5032-2052-x
中国旅游出版社
回归最后的母系家园--泸沽湖
张锋
7-5032-2014-7
中国旅游出版社
会飞的花：中国云南蝴蝶
刘家柱
7-5032-1610-7
中国旅游出版社
剑川--梦与激情抵达的地方
张文生
7-222-04241-5
云南人民出版社
江南古镇
贾忠杰
7-80139-972-2
中国人事出版报刊社
金沙:21世纪中国考古新发现

7-5085-0854-8
五洲传播出版社
锦绣四川
文月
7-5032-2289-1
中国旅游出版社
九寨沟：世界自然遗产
于宁
7-5032-1734-0
中国旅游出版社
九寨沟风光
阳.狄仁布秋
7-5032-1993-9
中国旅游出版社
九寨沟--黄龙
高屯子
7-5032-1860-6
中国旅游出版社
克拉玛依自然奇观
赵承安
7-5032-1936-x
中国旅游出版社
朗月孤舟：周庄
丁幻华
7-5008-3240-0
中国工人出版社
老北京：帝都遗韵
徐城北
7-119-02786-7
外文出版社
老北京：巷陌民风
徐城北
7-119-02837-5
外文出版社
老街漫步：杭州
林之
7-5008-2961-2
中国工人出版社
老南京：旧影秦淮
叶兆言
7-119-03048-5
外文出版社
老上海：已逝的时光
吴亮
7-119-02845-6
外文出版社
老西安：废都斜阳
贾平凹
7-119-02787-5
外文出版社
历史文化名城：北京（全九册）

7-200-05425-9
北京出版社
丽江
周克坚
7-5032-2212-3
中国旅游出版社
丽江：世界文化遗产
张锋
7-5032-1764-2
中国旅游出版社
灵魂故乡：丽江
黑明
7-5008-3237-0
中国工人出版社
庐山
本书编写组
7-5032-2120-8
中国旅游出版社
漫游神州
孙永学
7-119-02158-3
外文出版社
美丽的北京
张大明
7-80005-707-0
新世界出版社
美丽的西双版纳
李任芷
7-5032-2015-5
中国旅游出版社
陂--古村博物馆
胡龙生
7-101-04014-4
中华书局
梦幻云南
周良沛
7-222-03908-2
云南人民出版社
迷人的丹巴
陈锦
7-5032-2903-9
中国旅游出版社
廿八都
王蕙玲
7-80646-947-8
上海文化出版社
品味杭州

7-213-02897-9
浙江人民出版社
秦汉雄风：雄风振采的历史画卷

7-5340-1048-9
浙江人民美术出版社
青瓷风韵：永恒的千峰翠色
本社编
7-5340-0997-9
浙江人民美术出版社
青海印象
视觉青海
7-80653-763-5
广东旅游出版社
人文北京
秦人
7-5068-1240-1
中国书籍出版社
人文北京:千年古都的城市地图
邱阳
7-5032-2819-9

三星堆:古蜀王国的神秘面具
吴维羲
7-5085-0852-1
五洲传播出版社
陕西：辉煌与梦想
胡戟
7-119-03920-2
外文出版社
上海：世纪上海
宋超
7-119-04081-2
外文出版社
神山圣湖雪域阳光：西藏旅游指南
余敏中
7-80113-586-5
五洲传播出版社
石林
常振国
7-5032-1593-3
中国旅游出版社
石林
常振国
7-5032-1595-x
中国旅游出版社
世界屋脊探秘
谷维恒
7-5032-2470-3
中国旅游出版社
世界遗产地图集：中国
杜越
7-5031-3450-x
中国地图出版社
世界自然遗产“三江并流”奇观--怒江大峡谷
朱恩光
7-105-05809-9
民族出版社
水墨人家：南浔
薛华克
7-5008-3241-9
中国工人出版社
丝绸之路--从古安到帕米尔
谷维恒
7-5032-2125-9
中国旅游出版社
四姑娘山

7-5032-2609-9
中国旅游出版社
苏州
韩先云
7-5032-1818-5
中国旅游出版社
苏州水乡
陈健行
7-5032-2063-5
中国旅游出版社
苏州园林
陈健行
7-5032-1730-8
中国旅游出版社
泰山
本书编委会
7-5032-2325-1
中国旅游出版社
体验长江

7-222-04103-6
云南人民出版社
天坛

7-5032-1886-x
中国旅游出版社
天坛
姚安
7-80501-275-x
北京美术摄影出版社
武夷山
黄大威
7-5032-1998-x
中国旅游出版社
武夷山
黄大威
7-5032-1988-2
中国旅游出版社
雾淞奇观
李柔韧
7-5032-2138-0
中国旅游出版社
西藏
龚健威
7-5032-1598-4
中国旅游出版社
西藏阿里
王松坪
7-5032-1935-1
中国旅游出版社
西藏的历史与人文景观
王钦格勒
7-119-04203-3
外文出版社
西藏风光

7-5032-1599-2
中国旅游出版社
西藏拉萨
德吉卓嘎
7-5032-1946-7
中国旅游出版社
西藏山南

7-5032-1760-x
中国旅游出版社
小桥烟雨：乌镇
郭建设
7-5008-3239-7
中国工人出版社
雪城牡丹江

7-5032-2302-2
中国旅游出版社
寻访北京的古迹：古树，雄石，宝水
阿南史代
7-5085-0381-3
五洲传播出版社
沿着青藏铁路去旅行
谭衣波
7-80653-777-5
广东旅游出版社
雁荡山
张国谦
7-5032-1989-0
中国旅游出版社
颐和园
颐文
7-5032-1694-8
中国旅游出版社
颐和园
翟小菊
7-80501-271-7
北京美术摄影出版社
游访敦煌莫高窟
张艳梅
7-5325-3657-2
上海古籍出版社
云南
张锋
7-5032-1583-6
中国旅游出版社
云南

7-5032-1582-8
中国旅游出版社
云南：云天之外的香格里拉

7-119-04077-4
外文出版社
云南石林
杨新民
7-5032-2216-6
中国旅游出版社
再说长江

7-5439-2939-2
上海科学技术文献出版社
中国藏传佛教寺庙
成卫东
7-119-03347-6
外文出版社
中国长城
翟东风
7-5032-1912-2
中国旅游出版社
中国长城
翟东风
7-5032-1913-0
中国旅游出版社
中国的世界文化和自然遗产

7-80536-937-2
浙江摄影出版社
中国地理：自然、经济、人文
郑平
7-80113-481-8
五洲传播出版社
中国分类旅游图集:唐情宋意:唐诗宋词之旅

7-80689-286-9
珠海出版社
中国风景名胜大全北京卷

7-5000-7035-7
中国大百科全书出版社
中国风景名胜大全遗产卷
郑继民
7-5000-7373-9
中国大百科全书出版社
中国风景名胜大全综合卷
马纪群
7-5000-6610-4
中国大百科全书出版社
中国风物
杜飞豹
7-5032-1856-8
中国旅游出版社
中国购物指南

7-5031-2664-7
中国地图出版社
中国古代园林

7-119-03183-x
外文出版社
中国国家公园中的奇境
赵青儒
7-5032-1931-9
中国旅游出版社
中国户县
郑茜主
7-105-05804-8
民族出版社
中国皇宫
本社编
7-5032-1753-7
中国旅游出版社
中国皇宫

7-5032-1698-0
中国旅游出版社
中国旅游
五洲传播出版社
7-80113-730-2
五洲传播出版社
中国旅游导航:国家4A级景区全搜索
汤釉颖
7-5321-3080-0
上海文艺出版社
中国旅游指南

7-5031-2658-2
中国地图出版社
中国名山大川
于力
7-119-03063-9
外文出版社
中国名胜词典

7-5326-0710-0
上海辞书出版社
中国西部风光
王建军
7-5032-2051-1
中国旅游出版社
中国西藏
国务院新闻办公室
7-80113-655-1
五洲传播出版社
中国西藏旅游指南
安才旦
7-5085-0374-0
五洲传播出版社
中国西南丝绸之路
鲁忠民
7-119-03052-3
外文出版社
中国园林
楼庆西
7-5085-0367-8
五洲传播出版社
中国最美的地方
谭明
7-5032-1714-6
中国旅游出版社
重庆：美丽的山城
王庆瑜
7-5032-2123-2
中国旅游出版社
壮丽中华
常振国
7-5032-1427-9
中国旅游出版社
追寻藏羚羊
奚志农
7-119-03328-x
外文出版社
紫禁城
吴显林
7-80005-5604
新世界出版社
紫禁城

7-80047-186-1
紫禁城出版社
紫禁城概览

7-5010-1315-2
文物出版社
纵横湖北
袁炎舫
7-216-04058-9
湖北人民出版社
走进四川

7-5032-1822-3
中国旅游出版社
走进苏州
周向群
7-5039-2556-6
文化艺术出版社
走进西部
黄卫
7-119-03116-3
外文出版社
走进彝区
黄建明
7-5032-2926-8
中国旅游出版社
走进中国:杭州

7-5322-4510-1
上海人民美术出版社
走进中国:南浔
Lu Shihu
7-5322-4511-X
上海人民美术出版社
走进中国:上海

7-5322-4508-X
上海人民美术出版社
走进中国:朱家角

7-5322-4509-8
上海人民美术出版社
坐着火车去西藏
陈D
7-80225-007-2
新星出版社
